apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: laoban-cli-manual
  description: methods for creating a cli
  tags:
    - npm

  annotations:
    backstage.io/source-location: git@github.com:phil-rice/laoban.git

spec:
  type: library
  owner: laobanTeamOwner
  lifecycle: experimental
  dependsOn: 
   -  component:laoban-utils
   -  component:laoban-config
