apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: apigeelint-online-webapp
  title: apigeelint-online-webapp
spec:
  type: website
  lifecycle: experimental
  owner: guest
  providesApis: []
  consumesApis: []
  implementsApis: []
  system:
    type: github
    owner: davormilutinovic
    repo: apigeelint-online-webapp
